ftp.ar.openbsd.org
ftp1.ar.openbsd.org
ftp.as.openbsd.org
ftp1.as.openbsd.org
ftp2.as.openbsd.org
ftp.au.openbsd.org
ftp1.au.openbsd.org
ftp2.au.openbsd.org
ftp3.au.openbsd.org
ftp.bg.openbsd.org
ftp1.bg.openbsd.org
ftp.ca.openbsd.org
ftp1.ca.openbsd.org
ftp.de.openbsd.org
ftp1.de.openbsd.org
ftp2.de.openbsd.org
ftp3.de.openbsd.org
ftp.fr.openbsd.org
ftp1.fr.openbsd.org
ftp2.fr.openbsd.org
ftp3.fr.openbsd.org
ftp.ie.openbsd.org
ftp.jp.openbsd.org
ftp1.jp.openbsd.org
ftp2.jp.openbsd.org
ftp.ro.openbsd.org
ftp1.ro.openbsd.org
ftp.se.openbsd.org
ftp1.se.openbsd.org
ftp.tw.openbsd.org
ftp1.tw.openbsd.org
ftp.uk.openbsd.org
www.ar.openbsd.org
www.at.openbsd.org
www.au.openbsd.org
www.be.openbsd.org
www.ca.openbsd.org
www.de.openbsd.org
www1.de.openbsd.org
www.ie.openbsd.org
www.jp.openbsd.org
www.nz.openbsd.org
www.se.openbsd.org
www.tr.openbsd.org
www.tw.openbsd.org
www.uk.openbsd.org
www1.uk.openbsd.org
www2.uk.openbsd.org
cvsup.bg.openbsd.org
cvsup.ca.openbsd.org
cvsup.de.openbsd.org
cvsup1.de.openbsd.org
cvsup2.de.openbsd.org
cvsup.id.openbsd.org
cvsup.jp.openbsd.org
cvsup.no.openbsd.org
cvsup.nz.openbsd.org
cvsup.pt.openbsd.org
cvsup.tw.openbsd.org
cvsup.uk.openbsd.org
